# infinimesh

./: .dockerignore  .env  .env.example  .gitignore  .golangci.yml  .goreleaser.yml  .mockery.yaml  .testcoverage.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  Makefile  README.md  Taskfile.yml  api.swagger.json  buf.gen.yaml  buf.yaml  docker-compose.yaml  go.mod  go.sum  godownloader.sh  my-device-1.crt  my-device-1.key  my-device-2.crt  my-device-2.key  oauth2_config.yaml  package-lock.json  prototool.yaml  roadmap.md  staticcheck.conf  swagger-config.json  traefik.yml  vetur.config.js  vscode.docker-compose.yaml  vscode.routes.yml  vscode.traefik.yml
.circleci/: config.yml
.github/: assign-by-files.yml  dependabot.yml
.github/workflows/: auto-assign.yml  checks.yml  ci.yml  cleanup.yml  codeql-analysis.yml  release.yml  swagger.yml  swagger2gh.yml  tests.yml
CronJobs/: CronJob_NSHardDelete.yaml  bkp.yaml
Dockerfiles/apiserver/: Dockerfile
Dockerfiles/apiserver-rest/: Dockerfile
Dockerfiles/authserver/: Dockerfile
Dockerfiles/avrepo/: Dockerfile
Dockerfiles/avro-connector/: Dockerfile
Dockerfiles/buf/: Dockerfile
Dockerfiles/console/: Dockerfile
Dockerfiles/controlplane-ui/: Dockerfile
Dockerfiles/oauth/: Dockerfile
api/: device_registry.pb.go  device_registry.proto
console/: index.html  jsconfig.json  package.json  pnpm-lock.yaml  vite.config.js  vite.config.mjs  vitest.config.js
controlplane/: index.html  package-lock.json
dashboard/: index.html  package.json  vite.config.js
docs/: _sidebar.md  quickstart.md  state_management.md  swagger.json
e2e/: .env  docker-compose.yaml  docker-compose.yml  ldap.yml  old.docker-compose.yaml
frontend/: .eslintrc.js  .gitignore  README.md  angular.json  entrypoint.sh  jest.config.js  nginx.conf  nuxt.config.js  package-lock.json  package.json  tsconfig.json
hack/: build_images.sh  build_images_and_push.sh  create_device.sh  dgraph_schema.txt  import_dgraph_sample_data.go  patch_desired_state.sh  push_images.sh  read_sample_shadow.sh  sample_device.yml  send_sample_message.sh  send_sample_message_devserver.sh  server.crt  server.key  subscribe_for_reported_delta.sh  vscode.sh
operator/: Dockerfile  Makefile  PROJECT
pkg/AvRepo/: .project  pom.xml
pkg/AvRepo/0x3/0x1321/2020-12-08/16/: device_state.avro
pkg/AvRepo/src/main/java/avro/: DeviceState.java
pkg/AvRepo/src/main/java/proto/: AvroreposGrpc.java  DeviceState.java  DeviceStateOrBuilder.java  SaveDeviceStateRequest.java  SaveDeviceStateRequestOrBuilder.java  SaveDeviceStateResponse.java  SaveDeviceStateResponseOrBuilder.java  avrorepo.java  avrorepo.proto
pkg/AvRepo/src/main/java/schema/: DeviceState.avsc
pkg/AvRepo/src/main/java/server/: AvroClient.java  AvroServer.java
pkg/AvRepo/src/test/java/: GenericMain.java  SpecificMain.java
(+639 files in other folders)
