# Copy this file to .env and replace the values with your own

SIGNING_KEY=replacemeplease
RABBITMQ_USER=infinimesh
RABBITMQ_PASS=infinimesh
BASE_DOMAIN=infinimesh.local
LOG_LEVEL=-1

INFINIMESH_VERSION=dev-last-updated-devices