{
  "name": "DeviceState",
  "type": "record",
  "namespace": "main.java.avro",
  "fields": [
    {
      "name": "NamespaceId",
      "type": "string"
    },
    {
      "name": "DeviceId",
      "type": "string"
    },
    {
      "name": "Date",
      "type": "string"
    },
    {
      "name": "ReportedState",
      "type": ["null", "string"]
    },
    {
      "name": "DesiredState",
      "type": ["null", "string"]
    },
    {
      "name": "Timestamp",
      "type": "string",
      "logicalType": "timestamp-millis"
    }]
}
