my-infinimesh-dgraph-alpha-1 alpha I0909 15:12:24.298130       1 mutation.go:145] Done schema update predicate:"tags" value_type:STRING list:true 
my-infinimesh-dgraph-alpha-1 alpha I0909 15:12:24.301676       1 mutation.go:145] Done schema update predicate:"name" value_type:STRING directive:INDEX tokenizer:"exact" 
my-infinimesh-dgraph-alpha-1 alpha I0909 15:12:24.304091       1 mutation.go:145] Done schema update predicate:"username" value_type:STRING directive:INDEX tokenizer:"exact" 
my-infinimesh-dgraph-alpha-1 alpha I0909 15:12:24.307362       1 mutation.go:145] Done schema update predicate:"action" value_type:STRING directive:INDEX tokenizer:"term" 
my-infinimesh-dgraph-alpha-1 alpha I0909 15:12:24.309703       1 mutation.go:145] Done schema update predicate:"type" value_type:STRING directive:INDEX tokenizer:"exact" 
my-infinimesh-dgraph-alpha-1 alpha I0909 15:12:24.311972       1 mutation.go:145] Done schema update predicate:"access.to" value_type:UID directive:REVERSE 
my-infinimesh-dgraph-alpha-1 alpha I0909 15:12:24.314323       1 mutation.go:145] Done schema update predicate:"children" value_type:UID directive:REVERSE 
my-infinimesh-dgraph-alpha-1 alpha I0909 15:12:24.317092       1 mutation.go:145] Done schema update predicate:"owns" value_type:UID directive:REVERSE 
my-infinimesh-dgraph-alpha-1 alpha I0909 15:12:24.320695       1 mutation.go:145] Done schema update predicate:"kind" value_type:STRING directive:INDEX tokenizer:"exact" 
my-infinimesh-dgraph-alpha-1 alpha I0909 15:12:24.324218       1 mutation.go:145] Done schema update predicate:"has.credentials" value_type:UID directive:REVERSE 
my-infinimesh-dgraph-alpha-1 alpha I0909 15:12:24.326522       1 mutation.go:145] Done schema update predicate:"access.to.namespace" value_type:UID directive:REVERSE 
my-infinimesh-dgraph-alpha-1 alpha I0909 15:12:24.328989       1 mutation.go:145] Done schema update predicate:"fingerprint" value_type:STRING directive:INDEX tokenizer:"exact" 
my-infinimesh-dgraph-alpha-1 alpha I0909 15:12:24.331224       1 mutation.go:145] Done schema update predicate:"certificates" value_type:UID directive:REVERSE 
my-infinimesh-dgraph-alpha-1 alpha I0909 15:12:24.334070       1 mutation.go:145] Done schema update predicate:"password" value_type:PASSWORD 
my-infinimesh-apiserver-554696674f-x5984 apiserver {"level":"info","ts":1599664408.2583654,"caller":"apiserver/apiserver.go:78","msg":"Context to be Used","Context1":"context.Background.WithCancel.WithValue(peer.peerKey{}, &peer.Peer{Addr:(*net.TCPAddr)(0xc000394e40), AuthInfo:credentials.AuthInfo(nil)}).WithValue(metadata.mdIncomingKey{}, metadata.MD{\"user-agent\":[]string{\"grpc-go/1.31.1\"}, \"grpcgateway-accept\":[]string{\"application/json, text/plain, */*\"}, \"grpcgateway-accept-language\":[]string{\"en-us\"}, \"grpcgateway-referer\":[]string{\"https://console.infinimesh.dev/login\"}, \"x-forwarded-for\":[]string{\"213.244.192.65, 10.233.67.192\"}, \"authorization\":[]string{\"bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2NvdW50X2lkIjoiMHgyIiwicmVzdHJpY3RlZCI6ZmFsc2V9.O9CywwzwoB_iDzjQgnhz_WvNdpNORzQwvuEE8d49Qyo\"}, \":authority\":[]string{\"my-infinimesh-apiserver:8080\"}, \"content-type\":[]string{\"application/grpc\"}, \"x-forwarded-host\":[]string{\"api.infinimesh.dev\"}, \"grpcgateway-authorization\":[]string{\"bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2NvdW50X2lkIjoiMHgyIiwicmVzdHJpY3RlZCI6ZmFsc2V9.O9CywwzwoB_iDzjQgnhz_WvNdpNORzQwvuEE8d49Qyo\"}, \"grpcgateway-user-agent\":[]string{\"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.2 Safari/605.1.15\"}, \"grpcgateway-cookie\":[]string{\"auth._refresh_token.local=false; auth._token.local=bearer%20eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2NvdW50X2lkIjoiMHgyIiwicmVzdHJpY3RlZCI6ZmFsc2V9.O9CywwzwoB_iDzjQgnhz_WvNdpNORzQwvuEE8d49Qyo; auth.strategy=local\"}}).WithValue(grpc.streamKey{}, <stream: 0xc0000adb00, /infinimesh.api.Accounts/SelfAccount>)"}
my-infinimesh-apiserver-554696674f-x5984 apiserver {"level":"info","ts":1599664408.2590084,"caller":"apiserver/apiserver.go:94","msg":"Context to be Used","Context2":"context.Background.WithCancel.WithValue(peer.peerKey{}, &peer.Peer{Addr:(*net.TCPAddr)(0xc000394e40), AuthInfo:credentials.AuthInfo(nil)}).WithValue(metadata.mdIncomingKey{}, metadata.MD{\"user-agent\":[]string{\"grpc-go/1.31.1\"}, \"grpcgateway-accept\":[]string{\"application/json, text/plain, */*\"}, \"grpcgateway-accept-language\":[]string{\"en-us\"}, \"grpcgateway-referer\":[]string{\"https://console.infinimesh.dev/login\"}, \"authorization\":[]string{\"bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2NvdW50X2lkIjoiMHgyIiwicmVzdHJpY3RlZCI6ZmFsc2V9.O9CywwzwoB_iDzjQgnhz_WvNdpNORzQwvuEE8d49Qyo\"}, \":authority\":[]string{\"my-infinimesh-apiserver:8080\"}, \"content-type\":[]string{\"application/grpc\"}, \"x-forwarded-host\":[]string{\"api.infinimesh.dev\"}, \"grpcgateway-authorization\":[]string{\"bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2NvdW50X2lkIjoiMHgyIiwicmVzdHJpY3RlZCI6ZmFsc2V9.O9CywwzwoB_iDzjQgnhz_WvNdpNORzQwvuEE8d49Qyo\"}, \"grpcgateway-user-agent\":[]string{\"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.2 Safari/605.1.15\"}, \"grpcgateway-cookie\":[]string{\"auth._refresh_token.local=false; auth._token.local=bearer%20eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2NvdW50X2lkIjoiMHgyIiwicmVzdHJpY3RlZCI6ZmFsc2V9.O9CywwzwoB_iDzjQgnhz_WvNdpNORzQwvuEE8d49Qyo; auth.strategy=local\"}, \"x-forwarded-for\":[]string{\"213.244.192.65, 10.233.67.192\"}}).WithValue(grpc.streamKey{}, <stream: 0xc0000adb00, /infinimesh.api.Accounts/SelfAccount>)"}
my-infinimesh-apiserver-554696674f-x5984 apiserver {"level":"info","ts":1599664408.2592008,"caller":"apiserver/apiserver.go:96","msg":"Validated token","claims":{"account_id":"0x2","restricted":false}}
my-infinimesh-apiserver-554696674f-x5984 apiserver {"level":"info","ts":1599664408.2592363,"caller":"apiserver/apiserver.go:101","msg":"Context to be Used","Context3":"context.Background.WithCancel.WithValue(peer.peerKey{}, &peer.Peer{Addr:(*net.TCPAddr)(0xc000394e40), AuthInfo:credentials.AuthInfo(nil)}).WithValue(metadata.mdIncomingKey{}, metadata.MD{\"user-agent\":[]string{\"grpc-go/1.31.1\"}, \"grpcgateway-accept\":[]string{\"application/json, text/plain, */*\"}, \"grpcgateway-accept-language\":[]string{\"en-us\"}, \"grpcgateway-referer\":[]string{\"https://console.infinimesh.dev/login\"}, \"x-forwarded-for\":[]string{\"213.244.192.65, 10.233.67.192\"}, \"authorization\":[]string{\"bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2NvdW50X2lkIjoiMHgyIiwicmVzdHJpY3RlZCI6ZmFsc2V9.O9CywwzwoB_iDzjQgnhz_WvNdpNORzQwvuEE8d49Qyo\"}, \":authority\":[]string{\"my-infinimesh-apiserver:8080\"}, \"content-type\":[]string{\"application/grpc\"}, \"x-forwarded-host\":[]string{\"api.infinimesh.dev\"}, \"grpcgateway-authorization\":[]string{\"bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2NvdW50X2lkIjoiMHgyIiwicmVzdHJpY3RlZCI6ZmFsc2V9.O9CywwzwoB_iDzjQgnhz_WvNdpNORzQwvuEE8d49Qyo\"}, \"grpcgateway-user-agent\":[]string{\"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.2 Safari/605.1.15\"}, \"grpcgateway-cookie\":[]string{\"auth._refresh_token.local=false; auth._token.local=bearer%20eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2NvdW50X2lkIjoiMHgyIiwicmVzdHJpY3RlZCI6ZmFsc2V9.O9CywwzwoB_iDzjQgnhz_WvNdpNORzQwvuEE8d49Qyo; auth.strategy=local\"}}).WithValue(grpc.streamKey{}, <stream: 0xc0000adb00, /infinimesh.api.Accounts/SelfAccount>)"}
my-infinimesh-apiserver-554696674f-x5984 apiserver {"level":"info","ts":1599664408.2654324,"caller":"apiserver/account.go:44","msg":"Context to be Used","Context4":"context.Background.WithCancel.WithValue(peer.peerKey{}, &peer.Peer{Addr:(*net.TCPAddr)(0xc000394e40), AuthInfo:credentials.AuthInfo(nil)}).WithValue(metadata.mdIncomingKey{}, metadata.MD{\"grpcgateway-accept-language\":[]string{\"en-us\"}, \"grpcgateway-referer\":[]string{\"https://console.infinimesh.dev/login\"}, \"user-agent\":[]string{\"grpc-go/1.31.1\"}, \"grpcgateway-accept\":[]string{\"application/json, text/plain, */*\"}, \"x-forwarded-host\":[]string{\"api.infinimesh.dev\"}, \"grpcgateway-authorization\":[]string{\"bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2NvdW50X2lkIjoiMHgyIiwicmVzdHJpY3RlZCI6ZmFsc2V9.O9CywwzwoB_iDzjQgnhz_WvNdpNORzQwvuEE8d49Qyo\"}, \"grpcgateway-user-agent\":[]string{\"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.2 Safari/605.1.15\"}, \"grpcgateway-cookie\":[]string{\"auth._refresh_token.local=false; auth._token.local=bearer%20eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2NvdW50X2lkIjoiMHgyIiwicmVzdHJpY3RlZCI6ZmFsc2V9.O9CywwzwoB_iDzjQgnhz_WvNdpNORzQwvuEE8d49Qyo; auth.strategy=local\"}, \"x-forwarded-for\":[]string{\"213.244.192.65, 10.233.67.192\"}, \"authorization\":[]string{\"bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2NvdW50X2lkIjoiMHgyIiwicmVzdHJpY3RlZCI6ZmFsc2V9.O9CywwzwoB_iDzjQgnhz_WvNdpNORzQwvuEE8d49Qyo\"}, \":authority\":[]string{\"my-infinimesh-apiserver:8080\"}, \"content-type\":[]string{\"application/grpc\"}}).WithValue(grpc.streamKey{}, <stream: 0xc0000adb00, /infinimesh.api.Accounts/SelfAccount>).WithValue(\"account_id\", \"0x2\")"}
my-infinimesh-apiserver-554696674f-x5984 apiserver {"level":"info","ts":1599664408.4012117,"caller":"apiserver/apiserver.go:78","msg":"Context to be Used","Context1":"context.Background.WithCancel.WithValue(peer.peerKey{}, &peer.Peer{Addr:(*net.TCPAddr)(0xc000394f00), AuthInfo:credentials.AuthInfo(nil)}).WithValue(metadata.mdIncomingKey{}, metadata.MD{\"grpcgateway-authorization\":[]string{\"bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2NvdW50X2lkIjoiMHgyIiwicmVzdHJpY3RlZCI6ZmFsc2V9.O9CywwzwoB_iDzjQgnhz_WvNdpNORzQwvuEE8d49Qyo\"}, \"grpcgateway-referer\":[]string{\"https://console.infinimesh.dev/dashboard/devices\"}, \"x-forwarded-host\":[]string{\"api.infinimesh.dev\"}, \"grpcgateway-cookie\":[]string{\"auth._refresh_token.local=false; auth._token.local=bearer%20eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2NvdW50X2lkIjoiMHgyIiwicmVzdHJpY3RlZCI6ZmFsc2V9.O9CywwzwoB_iDzjQgnhz_WvNdpNORzQwvuEE8d49Qyo; auth.strategy=local\"}, \"x-forwarded-for\":[]string{\"213.244.192.65, 10.233.85.0\"}, \":authority\":[]string{\"my-infinimesh-apiserver:8080\"}, \"content-type\":[]string{\"application/grpc\"}, \"user-agent\":[]string{\"grpc-go/1.31.1\"}, \"grpcgateway-accept-language\":[]string{\"en-us\"}, \"grpcgateway-accept\":[]string{\"application/json, text/plain, */*\"}, \"grpcgateway-user-agent\":[]string{\"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.2 Safari/605.1.15\"}, \"authorization\":[]string{\"bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2NvdW50X2lkIjoiMHgyIiwicmVzdHJpY3RlZCI6ZmFsc2V9.O9CywwzwoB_iDzjQgnhz_WvNdpNORzQwvuEE8d49Qyo\"}}).WithValue(grpc.streamKey{}, <stream: 0xc0000ade00, /infinimesh.api.Namespaces/ListNamespaces>)"}
my-infinimesh-apiserver-554696674f-x5984 apiserver {"level":"info","ts":1599664408.4014735,"caller":"apiserver/apiserver.go:94","msg":"Context to be Used","Context2":"context.Background.WithCancel.WithValue(peer.peerKey{}, &peer.Peer{Addr:(*net.TCPAddr)(0xc000394f00), AuthInfo:credentials.AuthInfo(nil)}).WithValue(metadata.mdIncomingKey{}, metadata.MD{\"x-forwarded-for\":[]string{\"213.244.192.65, 10.233.85.0\"}, \":authority\":[]string{\"my-infinimesh-apiserver:8080\"}, \"content-type\":[]string{\"application/grpc\"}, \"user-agent\":[]string{\"grpc-go/1.31.1\"}, \"grpcgateway-accept-language\":[]string{\"en-us\"}, \"grpcgateway-accept\":[]string{\"application/json, text/plain, */*\"}, \"grpcgateway-user-agent\":[]string{\"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.2 Safari/605.1.15\"}, \"authorization\":[]string{\"bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2NvdW50X2lkIjoiMHgyIiwicmVzdHJpY3RlZCI6ZmFsc2V9.O9CywwzwoB_iDzjQgnhz_WvNdpNORzQwvuEE8d49Qyo\"}, \"grpcgateway-authorization\":[]string{\"bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2NvdW50X2lkIjoiMHgyIiwicmVzdHJpY3RlZCI6ZmFsc2V9.O9CywwzwoB_iDzjQgnhz_WvNdpNORzQwvuEE8d49Qyo\"}, \"grpcgateway-referer\":[]string{\"https://console.infinimesh.dev/dashboard/devices\"}, \"x-forwarded-host\":[]string{\"api.infinimesh.dev\"}, \"grpcgateway-cookie\":[]string{\"auth._refresh_token.local=false; auth._token.local=bearer%20eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2NvdW50X2lkIjoiMHgyIiwicmVzdHJpY3RlZCI6ZmFsc2V9.O9CywwzwoB_iDzjQgnhz_WvNdpNORzQwvuEE8d49Qyo; auth.strategy=local\"}}).WithValue(grpc.streamKey{}, <stream: 0xc0000ade00, /infinimesh.api.Namespaces/ListNamespaces>)"}
my-infinimesh-apiserver-554696674f-x5984 apiserver {"level":"info","ts":1599664408.401612,"caller":"apiserver/apiserver.go:96","msg":"Validated token","claims":{"account_id":"0x2","restricted":false}}
my-infinimesh-apiserver-554696674f-x5984 apiserver {"level":"info","ts":1599664408.4016578,"caller":"apiserver/apiserver.go:101","msg":"Context to be Used","Context3":"context.Background.WithCancel.WithValue(peer.peerKey{}, &peer.Peer{Addr:(*net.TCPAddr)(0xc000394f00), AuthInfo:credentials.AuthInfo(nil)}).WithValue(metadata.mdIncomingKey{}, metadata.MD{\"grpcgateway-cookie\":[]string{\"auth._refresh_token.local=false; auth._token.local=bearer%20eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2NvdW50X2lkIjoiMHgyIiwicmVzdHJpY3RlZCI6ZmFsc2V9.O9CywwzwoB_iDzjQgnhz_WvNdpNORzQwvuEE8d49Qyo; auth.strategy=local\"}, \"grpcgateway-authorization\":[]string{\"bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2NvdW50X2lkIjoiMHgyIiwicmVzdHJpY3RlZCI6ZmFsc2V9.O9CywwzwoB_iDzjQgnhz_WvNdpNORzQwvuEE8d49Qyo\"}, \"grpcgateway-referer\":[]string{\"https://console.infinimesh.dev/dashboard/devices\"}, \"x-forwarded-host\":[]string{\"api.infinimesh.dev\"}, \"grpcgateway-accept-language\":[]string{\"en-us\"}, \"grpcgateway-accept\":[]string{\"application/json, text/plain, */*\"}, \"grpcgateway-user-agent\":[]string{\"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.2 Safari/605.1.15\"}, \"authorization\":[]string{\"bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2NvdW50X2lkIjoiMHgyIiwicmVzdHJpY3RlZCI6ZmFsc2V9.O9CywwzwoB_iDzjQgnhz_WvNdpNORzQwvuEE8d49Qyo\"}, \"x-forwarded-for\":[]string{\"213.244.192.65, 10.233.85.0\"}, \":authority\":[]string{\"my-infinimesh-apiserver:8080\"}, \"content-type\":[]string{\"application/grpc\"}, \"user-agent\":[]string{\"grpc-go/1.31.1\"}}).WithValue(grpc.streamKey{}, <stream: 0xc0000ade00, /infinimesh.api.Namespaces/ListNamespaces>)"}
my-infinimesh-apiserver-554696674f-x5984 apiserver {"level":"info","ts":1599664408.4020839,"caller":"apiserver/apiserver.go:78","msg":"Context to be Used","Context1":"context.Background.WithCancel.WithValue(peer.peerKey{}, &peer.Peer{Addr:(*net.TCPAddr)(0xc00038b5f0), AuthInfo:credentials.AuthInfo(nil)}).WithValue(metadata.mdIncomingKey{}, metadata.MD{\"grpcgateway-cookie\":[]string{\"auth._refresh_token.local=false; auth._token.local=bearer%20eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2NvdW50X2lkIjoiMHgyIiwicmVzdHJpY3RlZCI6ZmFsc2V9.O9CywwzwoB_iDzjQgnhz_WvNdpNORzQwvuEE8d49Qyo; auth.strategy=local\"}, \"grpcgateway-authorization\":[]string{\"bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2NvdW50X2lkIjoiMHgyIiwicmVzdHJpY3RlZCI6ZmFsc2V9.O9CywwzwoB_iDzjQgnhz_WvNdpNORzQwvuEE8d49Qyo\"}, \"grpcgateway-referer\":[]string{\"https://console.infinimesh.dev/dashboard/devices\"}, \"grpcgateway-accept\":[]string{\"application/json, text/plain, */*\"}, \"grpcgateway-user-agent\":[]string{\"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.2 Safari/605.1.15\"}, \":authority\":[]string{\"my-infinimesh-apiserver:8080\"}, \"content-type\":[]string{\"application/grpc\"}, \"user-agent\":[]string{\"grpc-go/1.31.1\"}, \"authorization\":[]string{\"bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2NvdW50X2lkIjoiMHgyIiwicmVzdHJpY3RlZCI6ZmFsc2V9.O9CywwzwoB_iDzjQgnhz_WvNdpNORzQwvuEE8d49Qyo\"}, \"grpcgateway-accept-language\":[]string{\"en-us\"}, \"x-forwarded-host\":[]string{\"api.infinimesh.dev\"}, \"x-forwarded-for\":[]string{\"213.244.192.65, 10.233.85.0\"}}).WithValue(grpc.streamKey{}, <stream: 0xc0002d4000, /infinimesh.api.Devices/List>)"}
my-infinimesh-apiserver-554696674f-x5984 apiserver {"level":"info","ts":1599664408.4022856,"caller":"apiserver/apiserver.go:94","msg":"Context to be Used","Context2":"context.Background.WithCancel.WithValue(peer.peerKey{}, &peer.Peer{Addr:(*net.TCPAddr)(0xc00038b5f0), AuthInfo:credentials.AuthInfo(nil)}).WithValue(metadata.mdIncomingKey{}, metadata.MD{\"grpcgateway-cookie\":[]string{\"auth._refresh_token.local=false; auth._token.local=bearer%20eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2NvdW50X2lkIjoiMHgyIiwicmVzdHJpY3RlZCI6ZmFsc2V9.O9CywwzwoB_iDzjQgnhz_WvNdpNORzQwvuEE8d49Qyo; auth.strategy=local\"}, \"grpcgateway-authorization\":[]string{\"bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2NvdW50X2lkIjoiMHgyIiwicmVzdHJpY3RlZCI6ZmFsc2V9.O9CywwzwoB_iDzjQgnhz_WvNdpNORzQwvuEE8d49Qyo\"}, \"grpcgateway-accept\":[]string{\"application/json, text/plain, */*\"}, \"grpcgateway-user-agent\":[]string{\"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.2 Safari/605.1.15\"}, \":authority\":[]string{\"my-infinimesh-apiserver:8080\"}, \"content-type\":[]string{\"application/grpc\"}, \"user-agent\":[]string{\"grpc-go/1.31.1\"}, \"authorization\":[]string{\"bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2NvdW50X2lkIjoiMHgyIiwicmVzdHJpY3RlZCI6ZmFsc2V9.O9CywwzwoB_iDzjQgnhz_WvNdpNORzQwvuEE8d49Qyo\"}, \"grpcgateway-accept-language\":[]string{\"en-us\"}, \"grpcgateway-referer\":[]string{\"https://console.infinimesh.dev/dashboard/devices\"}, \"x-forwarded-host\":[]string{\"api.infinimesh.dev\"}, \"x-forwarded-for\":[]string{\"213.244.192.65, 10.233.85.0\"}}).WithValue(grpc.streamKey{}, <stream: 0xc0002d4000, /infinimesh.api.Devices/List>)"}
my-infinimesh-apiserver-554696674f-x5984 apiserver {"level":"info","ts":1599664408.4024284,"caller":"apiserver/apiserver.go:96","msg":"Validated token","claims":{"account_id":"0x2","restricted":false}}
my-infinimesh-apiserver-554696674f-x5984 apiserver {"level":"info","ts":1599664408.4024642,"caller":"apiserver/apiserver.go:101","msg":"Context to be Used","Context3":"context.Background.WithCancel.WithValue(peer.peerKey{}, &peer.Peer{Addr:(*net.TCPAddr)(0xc00038b5f0), AuthInfo:credentials.AuthInfo(nil)}).WithValue(metadata.mdIncomingKey{}, metadata.MD{\"grpcgateway-cookie\":[]string{\"auth._refresh_token.local=false; auth._token.local=bearer%20eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2NvdW50X2lkIjoiMHgyIiwicmVzdHJpY3RlZCI6ZmFsc2V9.O9CywwzwoB_iDzjQgnhz_WvNdpNORzQwvuEE8d49Qyo; auth.strategy=local\"}, \"grpcgateway-authorization\":[]string{\"bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2NvdW50X2lkIjoiMHgyIiwicmVzdHJpY3RlZCI6ZmFsc2V9.O9CywwzwoB_iDzjQgnhz_WvNdpNORzQwvuEE8d49Qyo\"}, \"grpcgateway-user-agent\":[]string{\"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.2 Safari/605.1.15\"}, \":authority\":[]string{\"my-infinimesh-apiserver:8080\"}, \"content-type\":[]string{\"application/grpc\"}, \"user-agent\":[]string{\"grpc-go/1.31.1\"}, \"authorization\":[]string{\"bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2NvdW50X2lkIjoiMHgyIiwicmVzdHJpY3RlZCI6ZmFsc2V9.O9CywwzwoB_iDzjQgnhz_WvNdpNORzQwvuEE8d49Qyo\"}, \"grpcgateway-accept-language\":[]string{\"en-us\"}, \"grpcgateway-referer\":[]string{\"https://console.infinimesh.dev/dashboard/devices\"}, \"grpcgateway-accept\":[]string{\"application/json, text/plain, */*\"}, \"x-forwarded-host\":[]string{\"api.infinimesh.dev\"}, \"x-forwarded-for\":[]string{\"213.244.192.65, 10.233.85.0\"}}).WithValue(grpc.streamKey{}, <stream: 0xc0002d4000, /infinimesh.api.Devices/List>)"}
^C
➜  infinimesh git:(infinidev) 