<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>AvRepo</groupId>
  <artifactId>AvRepo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>AvRepo</name>
  <description>This is Avro Repo grpc server</description>
  <build>
  	<defaultGoal>install</defaultGoal>
  	<sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>io.grpc</groupId>
  		<artifactId>grpc-all</artifactId>
  		<version>1.33.1</version>
  	</dependency>
  	<dependency>
  		<groupId>io.grpc</groupId>
  		<artifactId>grpc-api</artifactId>
  		<version>1.33.1</version>
  	</dependency>
  	<dependency>
  		<groupId>io.grpc</groupId>
  		<artifactId>grpc-context</artifactId>
  		<version>1.33.1</version>
  	</dependency>
  	<dependency>
  		<groupId>io.grpc</groupId>
  		<artifactId>grpc-core</artifactId>
  		<version>1.33.1</version>
  	</dependency>
  	<dependency>
  		<groupId>io.grpc</groupId>
  		<artifactId>grpc-netty-shaded</artifactId>
  		<version>1.33.1</version>
  	</dependency>
  	<dependency>
  		<groupId>io.grpc</groupId>
  		<artifactId>grpc-protobuf</artifactId>
  		<version>1.33.1</version>
  	</dependency>
  	<dependency>
  		<groupId>io.grpc</groupId>
  		<artifactId>grpc-stub</artifactId>
  		<version>1.33.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.protobuf</groupId>
  		<artifactId>protobuf-java</artifactId>
  		<version>3.14.0</version>
  	</dependency>
  	<dependency>
	    <groupId>com.google.protobuf</groupId>
	    <artifactId>protobuf-lite</artifactId>
	    <version>3.0.1</version>
	</dependency>
  	<dependency>
	    <groupId>org.apache.avro</groupId>
	    <artifactId>avro-tools</artifactId>
	    <version>1.10.0</version>
	</dependency>
	<dependency>
	    <groupId>io.grpc</groupId>
	    <artifactId>grpc-protobuf-lite</artifactId>
	    <version>1.33.1</version>
    </dependency>
    <dependency>
	    <groupId>io.perfmark</groupId>
	    <artifactId>perfmark-api</artifactId>
	    <version>0.23.0</version>
	    <scope>runtime</scope>
	</dependency>
  </dependencies>
</project>